<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>U.S. Wind Turbine Analysis</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: white;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0;

        }


        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            margin-top: 20px;
            border: 0;
            height: 1px;
            background: #63666a;
            background-image: linear-gradient(to right, #c7c9c8, #63666a, #c7c9c8);
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <div class="linkbox">
            <a href='map.html'>Full-screen version </a>to view all wind turbines in the United States
        </div>



        <img src="svg/wind_turbine.svg" class="svg-title">
        <h1>U.S. Wind Turbine Analysis</h1>
        <h2>Authored by: Ashley Ly, December 2020</h2>
        <div class="row">
            <div class="first-column">
                <h3>California's 88 State Parks</h3>
                <p>
                    California State Parks preserves the state's biological diversity and creates opportunities for
                    outdoor recreational activities for anybody! California State Park can be visited year-round with
                    diverse environments with any activity whether its hiking, biking, or just relaxing. This map
                    displays all 88 state parks along with surrounding campgrounds, toilets, and recreational routes-
                    the main necessities when visiting a state park. In the map, the state park entry points are
                    labeled by the state park name and the
                    state park recreational route is labeled by trail name.

                    <hr class="styled">
                <h3>Data Source</h3>
                <p>
                    Park Entry Points, Campgrounds, Buildings, and Park Routes data was collected from<a
                        href="https://www.parks.ca.gov/?page_id=29682#:~:text=GIS%20Data%20Services%20%20%20%20Dataset%20Name,%20%20Structures.kml%20%204%20more%20rows%20"
                        target=blank> California State Parks GIS Datasets</a>
                    published by California Department of Parks and Recreation. Data accessed December, 2020. The data
                    collected was then
                    parsed and filtered through for only state parks, public use campground, all types of toilets and
                    state park routes.
                <p>
                    Data is shown on Mapbox web map.
                </p>

                <hr class="styled">
                <h3>Methods and Tools used in this project</h3>
                <ul>
                    <li>Data is shown on Mapbox web map</li>
                    <li>GDAL and QGIS 3.14 to convert raster elevation units and create contours.</li>
                </ul>


                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li>Point locations of US arches as <a href="arches_us.geojson" download>GeoJSON file</a></li>

                </ul>





            </div>
            <div class="column">
                <img class="max-image-width" src="maps/US_Wind_Power_Capacity_1200px.jpg"
                    title="US Wind Power Capacity">
                <div class="linkbox"> <a href='maps/US_Wind_Power_Capacity_8000px.jpg'>High-resolution version </a>
                </div>

                <img class="max-image-width" src="maps/US_Wind_Speed_1200px.jpg" title="US Wind Speed">
                <div class="linkbox"> <a href='maps/US_Wind_Speed_8000px.jpg'>High-resolution version </a>
                </div>


            </div>
        </div>




        <hr class="styled">
        <div class="footer">
            <ul>
                <li>Visit my Github account <a href='https://github.com/AshleyLyGIS'>@AshleyLyGIS</a></li>

            </ul>
        </div>
    </section>

</body>

</html>